

inventory=./inventory_p/aws_ec2.yml


plugin: aws_ec2

#aws_access_key: <YOUR-AWS-ACCESS-KEY-HERE>
#aws_secret_key: <YOUR-AWS-SECRET-KEY-HERE>

regions:
  - us-west-2
  - ap-northeast-1

keyed_groups:
  - key: tags
    prefix: tag
    separator: '_'
hostnames:
  - private-ip-address


            #host['tags'] = boto3_tag_list_to_ansible_dict(host.get('tags', []))
            tempTags = boto3_tag_list_to_ansible_dict(host.get('tags', []))
            host['tags'] = {}
            for k, v in tempTags.items():
                if v and ',' in v:
                    values = map(lambda x: x.strip(), v.split(','))
                    for t in values:
                        if t:
                            host['tags'][k + '_' + t ] = ''
                else:
                    host['tags'][k] = v
                    
                    
            tempTags = boto3_tag_list_to_ansible_dict(host.get('tags', []))
            host['tags'] = {}
            for k, v in tempTags.items():
                if v and ',' in v:
                    values = map(lambda x: x.strip(), v.split(','))
                    for t in values:
                        if t:
                            host['tags'][k + '_' + t ] = ''
                else:
                    host['tags'][k] = v                    



